<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age of ultron</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Age of Ultron</h1>
            <p class="lead">Avengers: Age of Ultron is a 2015 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the sequel to The Avengers (2012) and
                the 11th film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Jeremy Renner, Don
                Cheadle, Aaron Taylor-Johnson, Elizabeth Olsen, Paul Bettany, Cobie Smulders, Anthony Mackie, Hayley Atwell, Idris Elba, Stellan Skarsgård, James Spader, and Samuel L. Jackson. In the film, the Avengers fight Ultron, an artificial intelligence
                obsessed with causing human extinction.</p>
            <hr class="my-4">
            <img id="ultronImg" src="../BOX-OFFICE/IMG/Avengers Age of Ultron.jpg" alt="">
            <p id="cont">Directed by Joss Whedon Produced by Kevin Feige Written by Joss Whedon Based on Avengers by Stan Lee Jack Kirby Starring Robert Downey Jr. Chris Hemsworth Mark Ruffalo Chris Evans Scarlett Johansson Jeremy Renner Don Cheadle Aaron Taylor-Johnson
                Elizabeth Olsen Paul Bettany Cobie Smulders Anthony Mackie Hayley Atwell Idris Elba Stellan Skarsgård James Spader Samuel L. Jackson Music by Brian Tyler Danny Elfman Cinematography Ben Davis Edited by Jeffrey Ford Lisa Lassek Production
                company Marvel Studios Distributed by Walt Disney Studios Motion Pictures Release date April 13, 2015 (Dolby Theatre) May 1, 2015 (United States) Running time 141 minutes[1] Country United States Language English Budget $444–495.2 million
                (gross)[2][3] $365 million (net)[2] Box office $1.403 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>