<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Captain America</h1>
            <p class="lead">Captain America: Civil War is a 2016 American superhero film based on the Marvel Comics character Captain America, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to Captain America: The
                First Avenger (2011) and Captain America: The Winter Soldier (2014), and the 13th film in the Marvel Cinematic Universe (MCU). The film was directed by Anthony and Joe Russo from a screenplay by the writing team of Christopher Markus and
                Stephen McFeely, and stars Chris Evans as Steve Rogers / Captain America alongside an ensemble cast including Robert Downey Jr., Scarlett Johansson, Sebastian Stan, Anthony Mackie, Don Cheadle, Jeremy Renner, Chadwick Boseman, Paul Bettany,
                Elizabeth Olsen, Paul Rudd, Emily VanCamp, Tom Holland, Frank Grillo, William Hurt, and Daniel Brühl. In Captain America: Civil War, disagreement over international oversight of the Avengers fractures the team into two opposing factions—one
                led by Steve Rogers and the other by Tony Stark. Development of Civil War began in late 2013 when Markus and McFeely began writing the screenplay, which borrows concepts from the 2006 comic book storyline "Civil War" while also focusing
                on story and character elements from the previous Captain America films to conclude the trilogy. Following positive reactions to The Winter Soldier, the Russo brothers were brought back to direct in early 2014. The film's title and premise
                were revealed in October 2014, along with Downey's involvement as Stark; additional cast members joined in the following months. Principal photography began in April 2015 at Pinewood Atlanta Studios in Fayette County, Georgia, and continued
                in the Metro Atlanta area before concluding in Germany in August 2015, with the film being the first to use IMAX's digital 2D cameras (for the film's central airport fight sequence). Visual effects were provided by nearly 20 different
                studios.
            </p>
            <hr class="my-4">
            <img id="americaImg" src="../BOX-OFFICE/IMG/Captain America Civil War.jpg" alt="">
            <p id="cont">Directed by Anthony Russo Joe Russo Produced by Kevin Feige Screenplay by Christopher Markus Stephen McFeely Based on Captain America by Joe Simon Jack Kirby Starring Chris Evans Robert Downey Jr. Scarlett Johansson Sebastian Stan Anthony
                Mackie Don Cheadle Jeremy Renner Chadwick Boseman Paul Bettany Elizabeth Olsen Paul Rudd Emily VanCamp Tom Holland Frank Grillo William Hurt Daniel Brühl Music by Henry Jackman Cinematography Trent Opaloch Edited by Jeffrey Ford Matthew
                Schmidt Production company Marvel Studios Distributed by Walt Disney Studios Motion Pictures Release date April 12, 2016 (Dolby Theatre) May 6, 2016 (United States) Running time 147 minutes[1][2] Country United States Language English
                Budget $250 million[3][4][5] Box office $1.153 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>