<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaman</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Aquaman</h1>
            <p class="lead">Aquaman is a 2018 American superhero film based on the DC Comics character of the same name. Distributed by Warner Bros. Pictures, it is the sixth film in the DC Extended Universe (DCEU). The film was directed by James Wan, from a screenplay
                by David Leslie Johnson-McGoldrick and Will Beall. It stars Jason Momoa as Aquaman, who sets out to lead the underwater kingdom of Atlantis and stop his half-brother, King Orm, from uniting the seven underwater kingdoms to destroy the
                surface world. Amber Heard, Willem Dafoe, Patrick Wilson, Dolph Lundgren, Yahya Abdul-Mateen II, Ludi Lin, Temuera Morrison and Nicole Kidman appear in supporting roles.</p>
            <hr class="my-4">
            <img id="aquaImg" src="../BOX-OFFICE/IMG/Aquaman-2.jpg" alt="">
            <p id="cont">Directed by James Wan Produced by Peter Safran Rob Cowan Screenplay by David Leslie Johnson-McGoldrick Will Beall Story by Geoff Johns James Wan Will Beall Based on Characters from DC Starring Jason Momoa Amber Heard Willem Dafoe Patrick Wilson
                Dolph Lundgren Yahya Abdul-Mateen II Nicole Kidman Music by Rupert Gregson-Williams Cinematography Don Burgess Edited by Kirk Morri Production companies Warner Bros. Pictures[1] DC Films[2] Cruel and Unusual Films[1] The Safran Company[3]
                Mad Ghost Productions[2] RatPac Entertainment (uncredited)[2] Distributed by Warner Bros. Pictures[1] Release date November 26, 2018 (Empire, Leicester Square) December 21, 2018 (United States) Running time 143 minutes[4] Country United
                States Language English Budget $160–200 million[5][6][7] Box office $1.148 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>