<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Avatar</h1>
            <p class="lead">
                Avatar (marketed as James Cameron's Avatar) is a 2009 American epic science fiction film directed, written, produced, and co-edited by James Cameron and starring Sam Worthington, Zoe Saldana, Stephen Lang, Michelle Rodriguez, and Sigourney Weaver. The
                film is set in the mid-22nd century when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable mineral unobtanium. The expansion of the mining colony threatens
                the continued existence of a local tribe of Na'vi – a humanoid species indigenous to Pandora. The film's title refers to a genetically engineered Na'vi body operated from the brain of a remotely located human that is used to interact with
                the natives of Pandora.
            </p>
            <img id="avatarImg" src="../BOX-OFFICE/IMG/Avatar.jpg" alt="avatarpic">
            <img id="avatarImg" src="../BOX-OFFICE/IMG/Avatar.jpg" alt="avatarpic">
            <img id="avatarImg" src="../BOX-OFFICE/IMG/Avatar.jpg" alt="avatarpic">
            <img id="avatarImg" src="../BOX-OFFICE/IMG/Avatar.jpg" alt="avatarpic">
            <img id="avatarImg" src="../BOX-OFFICE/IMG/Avatar.jpg" alt="avatarpic">
            <hr class="my-4">
            <p id="cont">Directed by James Cameron<br> Produced by James Cameron Jon Landau<br> Written by James Cameron Starring Sam Worthington Zoe Saldana Stephen Lang Michelle Rodriguez Sigourney Weaver<br> Music by James Horner Cinematography Mauro Fiore<br>Edited
                by Stephen Rivkin John Refoua James Cameron Production companies 20th Century Fox Lightstorm Entertainment Dune Entertainment Ingenious Film Partners<br>Distributed by 20th Century Fox Release date December 10, 2009 (London) December 18,
                2009 (United States)<br>Running time 162 minutes <br>Country United States <br>Language English <br>Budget $237 million $9 million+ (re-release)Box office $2.847 billion</p>
        </div>">
        <a href="Home.html">Home-Page</a>
    </div>
</body>

</html>