<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Beauty and the Beast</h1>
            <p class="lead">Beauty and the Beast is a 2017 American musical romantic fantasy film directed by Bill Condon from a screenplay by Stephen Chbosky and Evan Spiliotopoulos. Co-produced by Walt Disney Pictures and Mandeville Films,[1][7] the film is a live-action
                adaptation of Disney's 1991 animated film of the same name, itself an adaptation of Jeanne-Marie Leprince de Beaumont's 1756 version of the fairy tale.[8] It features an ensemble cast including Emma Watson and Dan Stevens as the eponymous
                characters, with Luke Evans, Kevin Kline, Josh Gad, Ewan McGregor, Stanley Tucci, Audra McDonald, Gugu Mbatha-Raw, Ian McKellen, and Emma Thompson in supporting roles.[9] A live-action Beauty and the Beast remake was first announced in
                April 2014, with Condon hired to direct it; Watson, Stevens, Evans, and the rest of the cast signed on between January and April 2015. Principal photography lasted from May to August 2015, taking place primarily at Shepperton Studios in
                England. With an estimated budget of around $255 million, it is one of the most expensive films ever made.</p>
            <hr class="my-4">
            <img id="beastImg" src="../BOX-OFFICE/IMG/beauty and the beast.jpg" alt="">
            <p id="cont">Directed by Bill Condon Produced by David Hoberman Todd Lieberman Screenplay by Stephen Chbosky Evan Spiliotopoulos Based on Disney's Beauty and the Beast by Linda Woolverton[1] Beauty and the Beast by Jeanne-Marie Leprince de Beaumont[2]
                Starring Emma Watson Dan Stevens Luke Evans Kevin Kline Josh Gad Ewan McGregor Stanley Tucci Audra McDonald Gugu Mbatha-Raw Ian McKellen Emma Thompson Music by Alan Menken Cinematography Tobias A. Schliessler Edited by Virginia Katz Production
                companies Walt Disney Pictures Mandeville Films Distributed by Walt Disney Studios Motion Pictures Release date February 23, 2017 (Spencer House) March 17, 2017 (United States) Running time 129 minutes[3] Country United States Language
                English Budget $160–255 million[4][5][6] Box office $1.264 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>