<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackPanther</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">The Black Panther</h1>
            <p class="lead">Black Panther is a 2018 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 18th film in the Marvel Cinematic Universe
                (MCU). The film was directed by Ryan Coogler, who co-wrote the screenplay with Joe Robert Cole, and it stars Chadwick Boseman as T'Challa / Black Panther alongside Michael B. Jordan, Lupita Nyong'o, Danai Gurira, Martin Freeman, Daniel
                Kaluuya, Letitia Wright, Winston Duke, Angela Bassett, Forest Whitaker, and Andy Serkis. In Black Panther, T'Challa is crowned king of Wakanda following his father's death, but he is challenged by Killmonger who plans to abandon the country's
                isolationist policies and begin a global revolution.</p>
            <hr class="my-4">
            <img id="pantherImg" src="../BOX-OFFICE/IMG/Black Panther.jpeg" alt="">
            <p id="cont">Directed by Ryan Coogler Produced by Kevin Feige Written by Ryan Coogler Joe Robert Cole Based on Black Panther by Stan Lee Jack Kirby Starring Chadwick Boseman Michael B. Jordan Lupita Nyong'o Danai Gurira Martin Freeman Daniel Kaluuya Letitia
                Wright Winston Duke Angela Bassett Forest Whitaker Andy Serkis Music by Ludwig Göransson Cinematography Rachel Morrison Edited by Michael P. Shawver Debbie Berman Production company Marvel Studios Distributed by Walt Disney Studios Motion
                Pictures Release date January 29, 2018 (Dolby Theatre) February 16, 2018 (United States) Running time 134 minutes[1] Country United States Language English Budget $200 million[2][3] Box office $1.348 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>