<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endgame</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Avengers:End game</h1>
            <p class="lead">SubtitleAvengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity
                War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr., Chris Evans,
                Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving
                members of the Avengers and their allies attempt to reverse the destruction caused by Thanos in Infinity War. The film was announced in October 2014 as Avengers: Infinity War – Part 2, but Marvel later removed this title. The Russo brothers
                joined as directors in April 2015, with Markus and McFeely signing on to write the script a month later. The film serves as a conclusion to the story of the MCU up to that point, ending the story arcs for several main characters. The plot
                revisits several moments from earlier films, bringing back actors and settings from throughout the franchise, as well as music from previous films. Filming began in August 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, shooting
                back-to-back with Infinity War, and ended in January 2018. Additional filming took place in the Metro and Downtown Atlanta areas, New York state, Scotland, and England. The official title was revealed in December 2018. With an estimated
                budget of $356–400 million, the film is one of the most expensive films ever made. Avengers: Endgame premiered in Los Angeles on April 22, 2019, and was released in the United States on April 26, as part of Phase Three of the MCU. The
                film received praise for its direction, acting, musical score, action sequences, visual effects, and emotional weight, with critics lauding its culmination of the 22-film story. The film grossed $2.798 billion worldwide, surpassing Infinity
                War's entire theatrical run in just eleven days and breaking numerous box office records, including becoming the highest-grossing film of all time, which it held from July 2019 until March 2021. The film received numerous awards and nominations,
                including a nomination for Best Visual Effects at the 92nd Academy Awards, three nominations at the 25th Critics' Choice Awards (winning two), and a nomination for Special Visual Effects at the 73rd British Academy Film Awards.</p>
            <img id="avengersImg" src="../BOX-OFFICE/IMG/avengers.jpg" alt="avengers">
            <img id="avengersImg" src="../BOX-OFFICE/IMG/avengers.jpg" alt="avengers">
            <hr class="my-4">
            <p id="cont">Directed by Anthony Russo Joe Russo <br> Produced by Kevin Feige <br> Screenplay by Christopher Markus Stephen McFeely <br> Based on Avengers by Stan Lee Jack Kirby Starring Robert Downey Jr. Chris Evans Mark Ruffalo Chris Hemsworth Scarlett
                Johansson Jeremy Renner Don Cheadle Paul Rudd Brie Larson Karen Gillan Danai Gurira Benedict Wong Jon Favreau Bradley Cooper Gwyneth Paltrow Josh Brolin <br> Music by Alan Silvestri Cinematography Trent Opaloch <br> Edited by Jeffrey Ford
                Matthew Schmidt <br> Production company Marvel Studios <br> Distributed by Walt Disney Studios Motion Pictures Release date April 22, 2019 (Los Angeles Convention Center) April 26, 2019 (United States) Running time 181 minutess Country
                United States Language English Budget $356–400 million Box office $2.798 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>