<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thefallenkingdom</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Jurassic World:The Fallen Kingdom</h1>
            <p class="lead">SJurassic World: Fallen Kingdom is a 2018 American science fiction action film[8] and the sequel to Jurassic World (2015). Directed by J. A. Bayona, it is the second installment of the Jurassic World trilogy, and the fifth overall installment
                of the Jurassic Park franchise. Derek Connolly and Jurassic World director Colin Trevorrow returned as writers, with Trevorrow and the original 1993 Jurassic Park director Steven Spielberg as executive producers. Set on the fictional Central
                American island of Isla Nublar, off the Pacific coast of Costa Rica, it follows Owen Grady and Claire Dearing as they rescue the remaining dinosaurs before a volcanic eruption destroys the island. Chris Pratt, Bryce Dallas Howard, BD Wong,
                and Jeff Goldblum reprise their roles from previous films in the series, with Rafe Spall, Toby Jones, and Ted Levine joining the cast.</p>
            <hr class="my-4">
            <img id="fallenImg" src="../BOX-OFFICE/IMG/jurassic-world-fallen-kingdom-poster.jpg" alt="">
            <p id="cont">Directed by J. A. Bayona Produced by Frank Marshall Patrick Crowley Belén Atienza Written by Derek Connolly Colin Trevorrow Based on Characters by Michael Crichton Starring Chris Pratt Bryce Dallas Howard Rafe Spall Toby Jones Ted Levine BD
                Wong Jeff Goldblum Music by Michael Giacchino Cinematography Óscar Faura Edited by Bernat Vilaplana Production companies Amblin Entertainment[1] Legendary Pictures[1] Perfect World Pictures[2] The Kennedy/Marshall Company[1] Distributed
                by Universal Pictures[1] Release date May 21, 2018 (WiZink Center) June 22, 2018 (United States) Running time 128 minutes[3] Country United States[4] Language English Budget $170–187 million[5][6] Box office $1.310 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>