<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fate</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">The Fate of the Furious</h1>
            <p class="lead">The Fate of the Furious (alternatively known as F8 and titled on-screen as Fast & Furious 8 internationally) is a 2017 American action thriller film directed by F. Gary Gray and written by Chris Morgan. It is the sequel to Furious 7 (2015)
                and the eighth installment in the Fast & Furious franchise. The film stars Vin Diesel, Dwayne Johnson, Jason Statham, Michelle Rodriguez, Tyrese Gibson, Chris "Ludacris" Bridges, Scott Eastwood, Nathalie Emmanuel, Elsa Pataky, Kurt Russell,
                Kristofer Hivju, and Charlize Theron. In the film Dominic Toretto, has settled down with his wife Letty Ortiz, until cyberterrorist Cipher coerces him into working for her and turns him against his team, forcing them to find Dom and take
                down Cipher.</p>
            <hr class="my-4">
            <img id="fateImg" src="../BOX-OFFICE/IMG/The Fate of the Furious.jpg" alt="">
            <p id="cont">Directed by F. Gary Gray Produced by Neal H. Moritz Vin Diesel Michael Fottrell Written by Chris Morgan Based on Characters by Gary Scott Thompson Starring Vin Diesel Dwayne Johnson Jason Statham Michelle Rodriguez Tyrese Gibson Chris "Ludacris"
                Bridges Scott Eastwood Nathalie Emmanuel Elsa Pataky Kurt Russell Kristofer Hivju Charlize Theron Music by Brian Tyler Cinematography Stephen F. Windon Edited by Christian Wagner Paul Rubell Production companies Original Film One Race
                Films China Film Distributed by Universal Pictures Release date April 4, 2017 (Berlin) April 14, 2017 (United States) Running time 136 minutes[1] Country United States Language English Budget $250–270 million[2][3] Box office $1.236 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>