<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen2</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Frozen2</h1>
            <p class="lead">Frozen II is a 2019 American computer-animated musical fantasy film produced by Walt Disney Animation Studios and distributed by Walt Disney Studios Motion Pictures. The 58th animated film produced by the studio, it is the sequel to Frozen
                (2013). Directed by Chris Buck and Jennifer Lee from a screenplay by Lee, produced by Peter Del Vecho, and executive-produced by Byron Howard,[a] the film stars Kristen Bell, Idina Menzel, Josh Gad, and Jonathan Groff. Set three years
                after the events of the first film, the story follows Elsa, Anna, Kristoff, Olaf, and Sven, who embark on a journey beyond their kingdom of Arendelle in order to discover the origin of Elsa's magical powers and save their kingdom after
                a mysterious voice calls out to Elsa.</p>
            <hr class="my-4">
            <img id="frozen2Img" src="../BOX-OFFICE/IMG/p_frozen2.jpeg" alt="">
            <p id="cont">ContentDirected by Chris Buck Jennifer Lee Produced by Peter Del Vecho Screenplay by Jennifer Lee[1] Story by Chris Buck[2] Jennifer Lee[2] Marc E. Smith[2] Kristen Anderson-Lopez[2] Robert Lopez[2] Starring Kristen Bell Idina Menzel Josh
                Gad Jonathan Groff Music by Christophe Beck (score) Robert Lopez (songs) Kristen Anderson-Lopez (songs) Cinematography Tracy Scott Beattie (layout)[1] Mohit Kallianpur (lighting)[1] Edited by Jeff Draheim Production companies Walt Disney
                Pictures Walt Disney Animation Studios Distributed by Walt Disney Studios Motion Pictures Release date November 7, 2019 (Dolby Theatre) November 22, 2019 (United States) Running time 103 minutes[3] Country United States Language English
                Budget $150 million[4] Box office $1.450 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>