<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Frozen</h1>
            <p class="lead">Frozen is a 2013 American computer-animated musical fantasy film produced by Walt Disney Animation Studios and released by Walt Disney Pictures.[5] The 53rd Disney animated feature film, it is inspired by Hans Christian Andersen's fairy tale
                "The Snow Queen". The film depicts a princess who sets off on a journey alongside an iceman, his reindeer, and a snowman to find her estranged sister, whose icy powers have inadvertently trapped their kingdom in eternal winter. Frozen
                underwent several story treatments before being commissioned in 2011 as a screenplay by Jennifer Lee, who co-directed with Chris Buck. The film features the voices of Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad, and Santino Fontana.
                Christophe Beck was hired to compose the film's orchestral score, while Robert Lopez and Kristen Anderson-Lopez wrote the songs. Frozen had its general theatrical release on November 27, 2013. It was praised for its visuals, screenplay,
                themes, music, and voice acting; some film critics consider Frozen to be Disney's best animated film since the studio's renaissance era. Frozen won a significant number of major awards, including the Academy Awards for Best Animated Feature
                and Best Original Song, the Golden Globe Award for Best Animated Feature Film, the BAFTA Award for Best Animated Film, and two Grammy Awards.</p>
            <hr class="my-4">
            <img id="frozenImg" src="../BOX-OFFICE/IMG/frozen.jpeg" alt="">
            <p id="cont">Directed by Chris Buck Jennifer Lee Produced by Peter Del Vecho Screenplay by Jennifer Lee Story by Chris Buck Jennifer Lee Shane Morris Starring Kristen Bell Idina Menzel Jonathan Groff Josh Gad Santino Fontana Music by Christophe Beck (score)
                Robert Lopez (songs) Kristen Anderson-Lopez (songs) Cinematography Scott Beattie (layout) Mohit Kallianpur (lighting) Edited by Jeff Draheim Production companies Walt Disney Pictures Walt Disney Animation Studios Distributed by Walt Disney
                Studios Motion Pictures Release date November 19, 2013 (El Capitan Theatre) November 22, 2013 (United States)[1] Running time 102 minutes[2] Country United States Language English Budget $150 million[3][4] Box office $1.280 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>