<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container mt-5">
        <img id="logo" src="../BOX-OFFICE/WEBPICS/Boxoffice.png" alt="logo">
        <h3>Highest-grossing films</h3>
        <p>
            On this Chart, films are ranked by the ravenues from theatrical exhbition at their norminal value, along with the highest positions they attained.
        </p>
        <div class="row">
            <div class="col">
                <table class="table table-bordered table-striped table-hover table-dark border-info">
                    <thead>
                        <tr>
                            <th class="col-1">
                                Rank
                            </th>
                            <th class="col-2">
                                Title
                            </th>
                            <th class="col-2">
                                Box-Office Earnings
                            </th>
                            <th class="col-2">
                                Year
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td><a href="avatar.html" id="avatar">Avatar</a></td>
                            <td>$2,847,246,203</td>
                            <td>2009</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td><a href="Endgame.html" id="Endgame">Avengers:Endgame</a></td>
                            <td>$2,797,501,328</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td><a href="Titanic.html">Titanic</a></td>
                            <td>$2,187,425,379</td>
                            <td>1997</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td><a href="starwars.html">Star Wars:The Force Awakens</a></td>
                            <td>$2,068,223,624</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td><a href="infinity.html">Avengers:Infinity War</a></td>
                            <td>$2,048,359,754</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td><a href="jurassic.html">Jurassic World</a></td>
                            <td>$1,671,713,203</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td><a href="lion.html">The Lion King</a></td>
                            <td>$1,656,943,394</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td><a href="theAvangers.html">The Avengers</a></td>
                            <td>1,518,812,988</td>
                            <td>2012</td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td><a href="fastfurious.html">Furious 7</a></td>
                            <td>$1,516,045,911</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td><a href="frozen2.html">Frozen 2</a></td>
                            <td>$1,450,026,933</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td><a href="ageofultron.html">Avengers:Age of Ultron</a></td>
                            <td>$1,402,805,868</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td><a href="blackpanther.html">Black panther</a></td>
                            <td>$1,347,280,838</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td><a href="hp2.html">Harry Potter part 2</a></td>
                            <td>$1,342,025,430</td>
                            <td>2011</td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td><a href="thelastjedi.html">Star Wars: The Last Jedi</a></td>
                            <td>$1,332,539,889</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td><a href="falllenkingdom.html">Jurassic World:fallen Kingdom</a></td>
                            <td>$1,309,484,461</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td><a href="frozen.html">Frozen</a></td>
                            <td>$1,290,000,000</td>
                            <td>2013</td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td><a href="beast.html">Beauty And The Beast</a></td>
                            <td>$1,263,521,126</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <th scope="row">18</th>
                            <td><a href="Incredibles.html">Incredibles 2</a></td>
                            <td>$1,242,805,359</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th scope="row">19</th>
                            <td><a href="fate.html">The Fate of the Furious</a></td>
                            <td>$1,238,764,765</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <th scope="row">20</th>
                            <td><a href="ironman3.html">Iron Man 3</a></td>
                            <td>$1,214,811,252</td>
                            <td>2013</td>
                        </tr>
                        <tr>
                            <th scope="row">21</th>
                            <td><a href="Minions.html">Minions</a></td>
                            <td>$1,159,398,397</td>
                            <td>2015</td>
                        </tr>
                        <tr>
                            <th scope="row">22</th>
                            <td><a href="america.html">Captain America:Civil War</a></td>
                            <td>$1,153,329,473</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <th scope="row">23</th>
                            <td><a href="Aquaman.html">Aquaman</a></td>
                            <td>$1,148,485,886</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <th scope="row">24</th>
                            <td><a href="lordoftherings.html">The lord of the Rings:The return of the King</a></td>
                            <td>$1,146,030,912</td>
                            <td>2003</td>
                        </tr>
                        <tr>
                            <th scope="row">25</th>
                            <td><a href="spiderman.html">Spider-Man:Far From Home</a></td>
                            <td>$1,131,927,996</td>
                            <td>2019</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>