<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harrypotter2</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Harry Potter 2</h1>
            <p class="lead">Directed by David Yates Produced by David Heyman David Barron J. K. Rowling Screenplay by Steve Kloves Based on Harry Potter and the Deathly Hallows by J. K. Rowling Starring Daniel Radcliffe Rupert Grint Emma Watson Helena Bonham Carter Robbie
                Coltrane Warwick Davis Ralph Fiennes Michael Gambon John Hurt Jason Isaacs Gary Oldman Alan Rickman Maggie Smith David Thewlis Julie Walters Music by Alexandre Desplat Cinematography Eduardo Serra Edited by Mark Day Production companies
                Warner Bros.</p>
            <hr class="my-4">

            <p id="cont"> Pictures Heyday Films Distributed by Warner Bros. Pictures Release date 7 July 2011 (Trafalgar Square) 15 July 2011 (United Kingdom and United States) Running time 130 minutes[1] Countries United Kingdom United States Language English Budget
                $250 million (shared with Part 1)[2][3] Box office $1.342 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>