<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incredibles</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Incredibles The Movie</h1>
            <p class="lead">Incredibles 2 (or The Incredibles 2) is a 2018 American computer-animated superhero film produced by Pixar Animation Studios and released by Walt Disney Pictures. Written and directed by Brad Bird, it is the sequel to The Incredibles (2004)
                and the second full-length installment of the franchise. The story follows the Incredibles as they try to restore the public's trust in superheroes while balancing their family life, only to combat a new foe who seeks to turn the populace
                against all superheroes. Craig T. Nelson, Holly Hunter, Sarah Vowell and Samuel L. Jackson reprise their roles from the first film; newcomers to the cast include Huckleberry Milner, Bob Odenkirk, Catherine Keener and Jonathan Banks. Michael
                Giacchino returned to compose the score.</p>
            <hr class="my-4">

            <p id="cont">Directed by Brad Bird Produced by John Walker Nicole Paradis Grindle Written by Brad Bird Starring Craig T. Nelson Holly Hunter Sarah Vowell Huckleberry Milner Samuel L. Jackson Bob Odenkirk Catherine Keener Jonathan Banks Music by Michael
                Giacchino Cinematography Mahyar Abousaeedi (camera) Erik Smitt (lighting) Edited by Stephen Schaffer Production companies Walt Disney Pictures Pixar Animation Studios Distributed by Walt Disney Studios Motion Pictures Release date June
                5, 2018 (Los Angeles) June 15, 2018 (United States) Running time 118 minutes Country United States Language English Budget $200 million[1][2] Box office $1.243 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>