<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ironman3</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Iron Man3</h1>
            <p class="lead">Iron Man 3 is a 2013 American superhero film based on the Marvel Comics character Iron Man, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.[N 1] It is the sequel to Iron Man (2008) and Iron Man 2 (2010),
                and the seventh film in the Marvel Cinematic Universe (MCU). The film was directed by Shane Black from a screenplay he co-wrote with Drew Pearce, and stars Robert Downey Jr. as Tony Stark / Iron Man alongside Gwyneth Paltrow, Don Cheadle,
                Guy Pearce, Rebecca Hall, Stéphanie Szostak, James Badge Dale, Jon Favreau, and Ben Kingsley. In Iron Man 3, Tony Stark wrestles with the ramifications of the events of The Avengers during a national terrorism campaign on the United States
                led by the mysterious Mandarin.</p>
            <hr class="my-4">
            <img id="ironImg" src="../BOX-OFFICE/IMG/Iron Man 3.jpg" alt="">
            <p id="cont">Directed by Shane Black Produced by Kevin Feige Screenplay by Shane Black Drew Pearce Based on Iron Man by Stan Lee Don Heck Larry Lieber Jack Kirby Starring Robert Downey Jr. Gwyneth Paltrow Don Cheadle Guy Pearce Rebecca Hall Stéphanie Szostak
                James Badge Dale Jon Favreau Ben Kingsley Music by Brian Tyler Cinematography John Toll Edited by Jeffrey Ford Peter S. Elliot Production company Marvel Studios Distributed by Walt Disney Studios Motion Pictures[N 1] Release date April
                14, 2013 (Grand Rex) May 3, 2013 (United States) Running time 131 minutes[1] Country United States Language English Budget $200 million[2] Box office $1.215 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>