<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Jurassic World</h1>
            <p class="lead">Directed by Colin Trevorrow Produced by Frank Marshall Patrick Crowley Screenplay by Rick Jaffa Amanda Silver Derek Connolly Colin Trevorrow Story by Rick Jaffa Amanda Silver Based on Characters by Michael Crichton Starring Chris Pratt Bryce
                Dallas Howard Vincent D'Onofrio Ty Simpkins Nick Robinson Omar Sy BD Wong Irrfan Khan Music by Michael Giacchino Cinematography John Schwartzman Edited by Kevin Stitt Production companies Amblin Entertainment Legendary Entertainment The
                Kennedy/Marshall Company</p>
            <hr class="my-4">
            <img id="jurassicImg" src="../BOX-OFFICE/IMG/jurassic world.jpg" alt="">
            <p id="cont">[1] Distributed by Universal Pictures Release date May 29, 2015 (Le Grand Rex) June 12, 2015 (United States) Running time 124 minutes[2] Country United States Language English Budget $150 million[3] Box office $1.670 billion
            </p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>