<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lion King</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">The Lion King</h1>
            <p class="lead">Directed by Jon Favreau Produced by Jon Favreau Jeffrey Silver Karen Gilchrist Screenplay by Jeff Nathanson Based on Disney's The Lion King by Irene Mecchi Jonathan Roberts Linda Woolverton[1] Starring Donald Glover Seth Rogen Chiwetel Ejiofor
                Alfre Woodard Billy Eichner John Kani John Oliver Beyoncé Knowles-Carter James Earl Jones Music by Hans Zimmer Cinematography Caleb Deschanel Edited by Mark Livolsi Adam Gerstel Production companies Walt Disney Pictures Fairview Entertainment</p>
            <hr class="my-4">
            <img id="lionImg" src="../BOX-OFFICE/IMG/The Lion King.jpg" alt="">
            <p id="cont">
                Distributed by Walt Disney Studios Motion Pictures Release date July 9, 2019 (Hollywood) July 19, 2019 (United States) Running time 118 minutes[2] Countries United States Language English Budget $250–260 million[3][4] Box office $1.657 billion
            </p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>