<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lordoftherings</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">The lord of the Rings:The return of the King</h1>
            <p class="lead">The Lord of the Rings: The Return of the King is a 2003 epic fantasy adventure film directed by Peter Jackson, based on the third volume of J. R. R. Tolkien's The Lord of the Rings. The film is the final instalment in the Lord of the Rings
                trilogy and was produced by Barrie M. Osborne, Jackson and Fran Walsh, and written by Walsh, Philippa Boyens and Jackson. Continuing the plot of The Two Towers, Frodo, Sam and Gollum are making their final way toward Mount Doom in Mordor
                in order to destroy the One Ring, unaware of Gollum's true intentions, while Gandalf, Aragorn, Legolas, Gimli and the rest are joining forces together against Sauron and his legions in Minas Tirith. It was preceded by The Fellowship of
                the Ring (2001) and The Two Towers (2002).</p>
            <hr class="my-4">
            <img id="lordImg" src="../BOX-OFFICE/IMG/The Lord of the Rings The Return of the King.jpg">
            <p id="cont">Directed by Peter Jackson Produced by Barrie M. Osborne Peter Jackson Fran Walsh Screenplay by Fran Walsh Philippa Boyens Peter Jackson Based on The Return of the King by J. R. R. Tolkien Starring Elijah Wood Ian McKellen Liv Tyler Viggo Mortensen
                Sean Astin Cate Blanchett John Rhys-Davies Bernard Hill Billy Boyd Dominic Monaghan Orlando Bloom Hugo Weaving Miranda Otto David Wenham Karl Urban John Noble Andy Serkis Ian Holm Sean Bean Music by Howard Shore Cinematography Andrew Lesnie
                Edited by Jamie Selkirk Production companies New Line Cinema[1] WingNut Films[1] Distributed by New Line Cinema[1] Release date 1 December 2003 (Embassy Theatre) 17 December 2003 (United States) 18 December 2003 (New Zealand) Running time
                201 minutes[2] Countries New Zealand[1] United States[1] Language English Budget $94 million[3] Box office $1.146 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>