<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minions</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Minions</h1>
            <p class="lead">Minions is a 2015 American computer-animated comedy film produced by Illumination Entertainment and distributed by Universal Pictures. It is the spin-off prequel and the third installment overall in the Despicable Me franchise. Directed by
                Pierre Coffin and Kyle Balda, written by Brian Lynch, and produced by Chris Meledandri and Janet Healy, the film stars the voices of Coffin as the Minions (including Kevin, Stuart, and Bob), Sandra Bullock, Jon Hamm, Michael Keaton, Allison
                Janney, Steve Coogan, Jennifer Saunders, and is narrated by Geoffrey Rush. Minions premiered in London on June 11, 2015, and was released in the United States on July 10. The film received mixed reviews from critics but grossed over $1.1
                billion worldwide. At the time of release, the film became the 10th highest-grossing film of all time and the second highest-grossing animated film. The film is also the fifth-highest-grossing film of 2015 and the highest-grossing non-Disney
                animated film. The sequel, Minions: The Rise of Gru, is scheduled to be released in July 2022.</p>
            <hr class="my-4">
            <img id="miniImg" src="../BOX-OFFICE/IMG/Minions.jpg" alt="">
            <p id="cont">Directed by Pierre Coffin Kyle Balda Produced by Chris Meledandri Janet Healy Written by Brian Lynch Starring Pierre Coffin Sandra Bullock Jon Hamm Michael Keaton Allison Janney Steve Coogan Jennifer Saunders Narrated by Geoffrey Rush Music
                by Heitor Pereira Edited by Claire Dodgson Production company Illumination Entertainment Distributed by Universal Pictures Release date June 11, 2015 (Odeon Leicester Square) July 10, 2015 (United States) Running time 91 minutes[1] Country
                United States Language English Budget $74 million[2] Box office $1.159 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>