<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spiderman</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Spider-Man:Far From Home</h1>
            <p class="lead">Spider-Man: Far From Home is a 2019 American superhero film based on the Marvel Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios, and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man: Homecoming
                (2017) and the 23rd film in the Marvel Cinematic Universe (MCU). The film was directed by Jon Watts, written by Chris McKenna and Erik Sommers, and stars Tom Holland as Peter Parker / Spider-Man, alongside Samuel L. Jackson, Zendaya, Cobie
                Smulders, Jon Favreau, J. B. Smoove, Jacob Batalon, Martin Starr, Marisa Tomei, and Jake Gyllenhaal. In the film, Parker is recruited by Nick Fury and Mysterio to face the Elementals while he is on a school trip to Europe.</p>
            <hr class="my-4">
            <img id="spiderImg" src="../BOX-OFFICE/IMG/Spider-Man Far From Home.jpg" alt="">
            <p id="cont">ContentDirected by Jon Watts Produced by Kevin Feige Amy Pascal Written by Chris McKenna Erik Sommers Based on Spider-Man by Stan Lee Steve Ditko Starring Tom Holland Samuel L. Jackson Zendaya Cobie Smulders Jon Favreau J. B. Smoove Jacob
                Batalon Martin Starr Marisa Tomei Jake Gyllenhaal Music by Michael Giacchino Cinematography Matthew J. Lloyd Edited by Dan Lebental Leigh Folsom Boyd Production companies Columbia Pictures Marvel Studios Pascal Pictures Distributed by
                Sony Pictures Releasing Release date June 26, 2019 (TCL Chinese Theatre) July 2, 2019 (United States) Running time 129 minutes[1] Country United States Language English Budget $160 million[2] Box office $1.132 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>