<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Star Wars</h1>
            <p class="lead">Directed by J. J. Abrams Produced by Kathleen Kennedy J. J. Abrams Bryan Burk Written by Lawrence Kasdan J. J. Abrams Michael Arndt Based on Characters by George Lucas Starring Harrison Ford Mark Hamill Carrie Fisher Adam Driver Daisy Ridley
                John Boyega Oscar Isaac Lupita Nyong'o Andy Serkis Domhnall Gleeson Anthony Daniels Peter Mayhew Max von Sydow Music by John Williams Cinematography Dan Mindel Edited by Mary Jo Markey Maryann Brandon Production companies Lucasfilm Ltd.</p>
            <hr class="my-4">
            <img id="starwarsImg" src="../BOX-OFFICE/IMG/Star Wars.jpg" alt="">
            <p id="cont">
                Bad Robot Productions Distributed by Walt Disney Studios Motion Pictures Release date December 14, 2015 (Los Angeles) December 18, 2015 (United States) Running time 135 minutes[1] Country United States Language English Budget $259–306 million[2][3] Box
                office $2.071 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>