<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the avengers</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">The Avengers</h1>
            <p class="lead">Directed by Joss Whedon Produced by Kevin Feige Screenplay by Joss Whedon Story by Zak Penn Joss Whedon Based on Avengers by Stan Lee Jack Kirby Starring Robert Downey Jr. Chris Evans Mark Ruffalo Chris Hemsworth Scarlett Johansson Jeremy
                Renner Tom Hiddleston Clark Gregg Cobie Smulders Stellan Skarsgård Samuel L. Jackson Music by Alan Silvestri Cinematography Seamus McGarvey Edited by Jeffrey Ford Lisa Lassek Production company Marvel Studios Distributed by Walt Disney</p>
            <hr class="my-4">
            <img id="avangersImg" src="../BOX-OFFICE/IMG/The Avengers.jpg" alt="">
            <p id="cont">
                Studios Motion Pictures[N 1] Release date April 11, 2012 (El Capitan Theatre) May 4, 2012 (United States) Running time 143 minutes[3] Country United States Language English Budget $220 million[4] Box office $1.519 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>