<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the last jedi</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Star Wars: The Last Jedi</h1>
            <p class="lead">Star Wars: The Last Jedi (also known as Star Wars: Episode VIII – The Last Jedi) is a 2017 American epic space opera film written and directed by Rian Johnson. Produced by Lucasfilm and distributed by Walt Disney Studios Motion Pictures, it
                is the second installment of the Star Wars sequel trilogy, following The Force Awakens (2015), and the eighth episode of the nine-part "Skywalker saga". The film's ensemble cast includes Mark Hamill, Carrie Fisher, Adam Driver, Daisy Ridley,
                John Boyega, Oscar Isaac, Andy Serkis, Lupita Nyong'o, Domhnall Gleeson, Anthony Daniels, Gwendoline Christie, Kelly Marie Tran, Laura Dern, and Benicio del Toro. The Last Jedi follows Rey as she seeks the aid of Luke Skywalker, in hopes
                of turning the tide for the Resistance in the fight against Kylo Ren and the First Order, while General Leia Organa, Finn, and Poe Dameron attempt to escape a First Order attack on the dwindling Resistance fleet. The film features the
                first posthumous film performance by Fisher, who died in December 2016, and the film is dedicated to her.[5] The Last Jedi is part of a new trilogy of films announced after Disney's acquisition of Lucasfilm in October 2012. It was produced
                by Lucasfilm president Kathleen Kennedy and Ram Bergman and executive produced by The Force Awakens director J. J. Abrams. John Williams, composer for the previous episodic films, returned to compose the score. A number of scenes were
                filmed at Skellig Michael in Ireland during pre-production in September 2015, but principal photography began at Pinewood Studios in England in February 2016 and wrapped that July.</p>
            <hr class="my-4">
            <img id="jediImg" src="../BOX-OFFICE/IMG/Star_Wars_The_Last_Jedi.jpg" alt="">
            <p id="cont">Directed by Rian Johnson Produced by Kathleen Kennedy Ram Bergman Written by Rian Johnson Based on Characters by George Lucas Starring Mark Hamill Carrie Fisher Adam Driver Daisy Ridley John Boyega Oscar Isaac Andy Serkis Lupita Nyong'o Domhnall
                Gleeson Anthony Daniels Gwendoline Christie Kelly Marie Tran Laura Dern Benicio del Toro Music by John Williams Cinematography Steve Yedlin Edited by Bob Ducsay Production company Lucasfilm Ltd. Distributed by Walt Disney Studios Motion
                Pictures Release date December 9, 2017 (Shrine Auditorium) December 15, 2017 (United States) Running time 152 minutes[1] Country United States Language English Budget $200–317 million[2][3] Box office $1.333 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>