<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Titanic</h1>
            <p class="lead">Titanic is a 1997 American epic romance and disaster film directed, written, co-produced, and co-edited by James Cameron. Incorporating both historical and fictionalized aspects, it is based on accounts of the sinking of the RMS Titanic, and
                stars Leonardo DiCaprio and Kate Winslet as members of different social classes who fall in love aboard the ship during its ill-fated maiden voyage.</p>
            <hr class="my-4">
            <img id="titanicImg" src="../BOX-OFFICE/IMG/titanic.jpg" alt="">
            <p id="cont">Directed by James Cameron <br> Produced by James Cameron Jon Landau <br> Written by James Cameron Starring Leonardo DiCaprio Kate Winslet Billy Zane Kathy Bates Frances Fisher Bernard Hill Jonathan Hyde Danny Nucci David Warner Bill Paxton
                <br> Music by James Horner Cinematography Russell Carpenter Edited by Conrad Buff James Cameron Richard A. Harris Production companies Paramount Pictures 20th Century Fox Lightstorm Entertainment <br> Distributed by Paramount Pictures
                (North America) 20th Century Fox (International) Release date November 1, 1997 (Tokyo) December 19, 1997 (United States) Running time 195 minutes[3] Country United States Language English Budget $200 million Box office $2.195 billion</p>
        </div>
    </div>
    <a href="Home.html">Home-Page</a>
</body>

</html>